# authentication-service

./: Dockerfile  pom.xml
.github/workflows/: branch.yml  master.yml
authentication-api/: Dockerfile  pom.xml
authentication-api/src/main/java/com/bettorleague/authentication/api/: AuthenticationServiceApplication.java
authentication-api/src/main/java/com/bettorleague/authentication/api/aggregate/: UserAggregate.java
authentication-api/src/main/java/com/bettorleague/authentication/api/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java
authentication-api/src/main/java/com/bettorleague/authentication/api/infrastructure/: ClientQueryHandler.java  UserAggregate.java  UserCommandHandler.java  UserEventHandler.java  UserQueryHandler.java  UserSourcingHandler.java
authentication-api/src/main/java/com/bettorleague/authentication/api/infrastructure/command/: UserCommandDispatcher.java  UserCommandHandler.java  UserCommandHandlerImpl.java
authentication-api/src/main/java/com/bettorleague/authentication/api/infrastructure/event/: UserEventConsumer.java  UserEventConsumerImpl.java  UserEventHandler.java  UserEventHandlerImpl.java  UserEventProducer.java  UserEventSourcingHandler.java  UserEventStore.java
authentication-api/src/main/java/com/bettorleague/authentication/api/infrastructure/query/: UserQueryDispatcher.java  UserQueryHandler.java  UserQueryHandlerImpl.java
authentication-api/src/main/java/com/bettorleague/authentication/api/repository/: ClientRepository.java  UserRepository.java
authentication-api/src/main/java/com/bettorleague/authentication/api/rest/: ClientResource.java
authentication-api/src/main/java/com/bettorleague/authentication/api/rest/command/: UserCommandController.java
authentication-api/src/main/java/com/bettorleague/authentication/api/rest/query/: ClientQueryResource.java  UserQueryController.java
authentication-api/src/main/java/com/bettorleague/authentication/api/security/: SecurityConfig.java
authentication-api/src/main/java/com/bettorleague/authentication/api/security/handler/: AuthenticationErrorResponseHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
authentication-api/src/main/java/com/bettorleague/authentication/api/security/util/: JwtToAuthenticationConverter.java
authentication-api/src/main/java/com/bettorleague/authentication/api/service/: ClientService.java  UserService.java
authentication-api/src/main/java/com/bettorleague/authentication/api/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
authentication-api/src/main/java/com/bettorleague/authentication/api/social/: OAuth2UserInfo.java
authentication-api/src/main/java/com/bettorleague/authentication/api/social/impl/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
authentication-api/src/main/java/com/bettorleague/authentication/api/web/: LoginController.java
authentication-api/src/main/java/com/bettorleague/changelogs/: AdminUser.java  ServerClient.java  SwaggerClient.java  UserInterfaceClient.java
authentication-api/src/main/resources/: application.yml
authentication-api/src/main/resources/templates/: login.html
authentication-core/: pom.xml
authentication-core/src/main/java/com/bettorleague/authentication/core/command/: RegisterUser.java  RegisterUserCommand.java  RemoveUser.java  RemoveUserCommand.java  UpdateUserField.java  UserCommand.java
authentication-core/src/main/java/com/bettorleague/authentication/core/doc/: ClientPage.java  UserPage.java
authentication-core/src/main/java/com/bettorleague/authentication/core/event/: UserEvent.java  UserRegistered.java  UserRegisteredEvent.java  UserRemoved.java  UserRemovedEvent.java
authentication-core/src/main/java/com/bettorleague/authentication/core/model/: Authority.java  AuthorityType.java  Client.java  User.java
authentication-core/src/main/java/com/bettorleague/authentication/core/query/: FindAllClientPaginated.java  FindAllUserPaginated.java  FindAllUsersPaginatedQuery.java  FindAllUsersQuery.java  FindClientByIdentifier.java  FindUserByIdQuery.java  FindUserByIdentifier.java
authentication-core/src/main/java/com/bettorleague/authentication/core/request/: UserCreationRequest.java
authentication-core/src/main/java/com/bettorleague/authentication/core/response/: MessageResponse.java  UserCreationResponse.java
src/main/java/com/bettorleague/authentication/: AuthenticationServiceApplication.java  ConfigAuthenticationService.java
src/main/java/com/bettorleague/authentication/config/: AuthorizationServerConfig.java  CorsConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bettorleague/authentication/domain/: AdminCredential.java  AuthProvider.java  Authorities.java  Client.java  EnvSecret.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  MongoAccessToken.java  MongoRefreshToken.java  MongoTokenStore.java  OAuth2UserInfo.java  User.java
src/main/java/com/bettorleague/authentication/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/bettorleague/authentication/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/bettorleague/authentication/rest/: ClientResource.java  OAuthResource.java  Oauth2Resource.java  UserResource.java
src/main/java/com/bettorleague/authentication/service/: ClientService.java  OAuth2UserService.java  UserService.java
src/main/java/com/bettorleague/authentication/util/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  SerializableObjectConverter.java  TokenProvider.java
src/main/java/com/bettorleague/changelogs/: AdminUserChangeLog.java  InitialAuthDataChangeLog.java
src/main/resources/: bootstrap.yml
src/test/java/com/bettorleague/authentication/: AuthenticationServiceApplicationTests.java
(+13 files in other folders)
